# s3sync-service

./: .ct.yaml  .gitignore  .goreleaser.yaml  .mkdocs.yml  .pre-commit-config.yaml  .readthedocs.yml  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Gopkg.toml  Makefile  README.md  config.go  config.yml  config_test.go  go.mod  go.sum  intergation_test.go  lintconf.yaml  localfiles.go  localfiles_test.go  logger.go  logger_test.go  main.go  s3sync.go  s3sync_test.go  watcher.go
.github/: dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql-analysis.yml  dockerfile-lint.yml  golangci-lint.yml  helm-docs.yml  helm-lint-test.yaml  helm-lint.yml  helm-release.yml
.teamcity/: pom.xml  settings.kts
charts/s3sync-service/: .helmignore  Chart.yaml  README.md  docs-template.md  index.html  values.yaml
charts/s3sync-service/ci/: custom-sa.yaml  no-brac-custom-sa.yaml  no-rbac.yaml  secret-custom.yaml  secret.yaml
charts/s3sync-service/templates/: NOTES.txt  _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  deployment.yaml  rbac,yaml  rbac.yaml  role.yaml  rolebinding.yaml  secret.yaml  serviceaccount.yaml
deploy/: all-in-one.yaml
docs/: .mkdocs.yml  CNAME  authentication.md  charts-release-notes.md  charts-releasenotes.md  configuration.md  helm-charts.md  how-it-works.md  http-server.md  index.md  k8s-integration.md  limitations.md  prometheus-exporter.md  running-in-docker.md  running-locally.md  running-on-k8s.md  s3-compatible-storage.md  s3-compatible.md
grafana/: sample-dashboard.json
service/: config.go  config_test.go  helpers.go  http.go  http_test.go  k8s.go  k8s_test.go  local.go  local_test.go  logger.go  logger_test.go  main.go  main_test.go  s3.go  s3_test.go  watcher.go  watcher_test.go
src/: config.go  config.yml  config_test.go  example_config.yml  go.mod  http.go  http_test.go  k8s.go  k8s_test.go  kubernetes.go  local.go  localfiles.go  localfiles_test.go  logger.go  logger_test.go  main.go  main_test.go  s3.go  s3sync.go  s3sync_test.go  watcher.go
test_data/: test.file  valid_config.yml
